SAUCE_USERNAME=modelico
SAUCE_ACCESS_KEY=

TRAVIS_BUILD_NUMBER=
TRAVIS_JOB_NUMBER=
TRAVIS_NODE_VERSION=6
TRAVIS_PULL_REQUEST=1

SL_BROWSERS=SL_Chrome,SL_Chrome_30,SL_Firefox,SL_Firefox_15,SL_Edge,SL_IE_11,SL_Safari,SL_Safari_6
SL_LEGACY_IE_BROWSERS=SL_IE_10,SL_IE_9
